<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефонний довідник</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  <style>
   
        ul.table {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
            width: 100%;
            display: table;
        }

        @media screen and (max-width: 767.98px) {
            ul.table {
                margin-bottom: 0;
            }
        }

        .row {
            display: table-row;
            /*background: rgb(220, 217, 253);*/
        }

        .row.header {
            font-size: 16px;
            font-weight: 600;
            /*color: #ffffff;*/
            /*background: #8faad0;*/
        }

        .cell {
            padding: 10px 12px;
            display: table-cell;
            border-bottom: 1px solid #8faad0;
        }

        @media screen and (max-width: 767px) {

            ul.table {
                display: block;
            }

            .row {
                padding: 10px 0 6px;
                display: block;
                border-bottom: 1px solid #8faad0;
            }

            .row.header {
                padding: 0;
                height: 20px;
            }

            .cell {
                padding: 0px 20px;
                display: block;
                border-bottom: unset;
                text-align: center;
            }

            .row.header .cell {
                display: none;
            }

            .row .cell {
                margin-bottom: 10px;
            }

            .row .cell:before {
                margin-bottom: 4px;
                content: attr(data-title);
                font-size: 10px;
                line-height: 1.2em;
                font-weight: bold;
                /*color: rgba(0, 0, 0, 0.4);*/
                display: block;
            }

        }
     </style>

</head>

<body>
    <div class="grid-container">
        <div class="item1">
            <h2>
                Управління Патрульної Поліції в Запорізькій області
            </h2>
            <h3>
                Телефонний Довідник
            </h3>
        </div>
        <div class="item2">
            <div class=" p-10 m-tb-10 border-b">
               <a href="./index.html">Головна</a> 
            </div>
            <div class=" p-10 m-tb-10 border-b">
               <a href="./page-vmaz.html">Відділ Моніторингу</a> 
            </div>
            <div class="pattern m-tb-10">
               <a href="./page-ap.html">Відділ Адмін.Практики</a> 
            </div>
            <div class=" p-10 m-tb-10 border-b">
               <a href="./page-vcs.html">Відділ Чергової Служби</a> 
            </div>
            <div class=" p-10 m-tb-10 border-b">
                Інший Підрозділ
            </div>
            <div class=" p-10 m-tb-10 border-b">
                Інший Підрозділ
            </div>
            <div class=" p-10 m-tb-10 border-b">
                Інший Підрозділ
            </div>
        </div>
        <div class="item3 p-10">
            <h2>
               Відділ Чергової Служби
            </h2>
            
                
        <ul class="table">
            <!-- Заголовок -->
            <li class="row header">  
                <div class="cell">
                    Прізвище та ім'я
                </div>
                <div class="cell">
                    Телефон
                </div>
                <div class="cell">
                    Посада
                </div>
            </li>
            <!-- Конец заголовка -->
            <li class="row">
                
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Агапцев Вадим</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380954132748"> + 38 (095) 413 27 48</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Ст. Інспектор</span>
                </div>
            </li>

            <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Мамедов Вячеслав</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380677772326"> + 38 (067) 777 23 26</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Ст. Інспектор</span>
                </div>
            </li>

           <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Горипавловський Ілля</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380684488480"> + 38 (068) 448 84 80</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Ст. Інспектор</span>
                </div>
            </li>

           <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Тонковська Олена</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380665827987"> + 38 (066) 582 79 87</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Ст. Інспектор</span>
                </div>
            </li>

           <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Ніценко Юлія</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380966408262"> + 38 (096) 640 82 62</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Ст. Інспектор</span>
                </div>
            </li>

            <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Решетник Наталя</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380677394371"> + 38 (067) 739 43 71</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Ст. Інспектор</span>
                </div>
            </li>

           <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Авдєєв Кирило</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380951913446"> + 38 (095) 191 34 46</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Інспектор</span>
                </div>
            </li>

            <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Кузін Олексій</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380954468489"> + 38 (095) 446 84 89</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Інспектор</span>
                </div>
            </li>

            <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Пазиніч Марина</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380989321734"> + 38 (098) 932 17 34</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Інспектор</span>
                </div>
            </li>

           <li class="row">            
                <div class="cell" data-title="Прізвище та ім'я">
                    <span title="Прізвище та ім'я">Потяко Кирило</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380661968413"> + 38 (066) 196 84 13</a>
                </div>
                <div class="cell" data-title="Посада">
                    <span title="Посада">Інспектор</span>
                </div>
            </li>

         </ul>

        </div>
        <div class="item4 p-10">
           2021 Довгаль Д.
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>

</html>
